<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LiteYoutube</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Noto Sans JP', sans-serif;
        }

        header {
            background: rgba(255, 255, 255, 0.84);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(8.3px);
            -webkit-backdrop-filter: blur(8.3px);
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: rgb(0, 0, 0);
            font-size: 10px;

            h1 {
                margin-left: 20px;
            }

            a {
                text-decoration: none;
                color: #000000;
            }

            input {
                border: none;
                font-size: 16px;
                width: 2rem;
                height: 2rem;
                border-radius: 5px;
                padding-left: 2rem;
                background: no-repeat left .4em center / 1em url("../icons/search");
                cursor: pointer;
                transition: width 0.2s, margin 0.2s;
                margin-right: 5px;

                &:hover {
                    background-color: #dfdfdf;
                }

                &:focus {
                    width: 10rem;
                    margin-left: 0;
                    outline: 1px #000000;
                    border: 1px solid #b3b3b3;
                    cursor: text;
                    background-color: white;
                }
            }

            .buttons {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 5rem;
            }

            a {
                background-color: #ffffff;
                min-width: 2rem;
                min-height: 2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;

                &:hover {
                    border-radius: 5px;
                    background-color: #dfdfdf;
                }
            }

            h1 {
                padding-left: 2px;
                padding-right: 2px;
                min-width: 140px;
                width: auto;
            }

            img {
                width: 17px;
            }
        }

        body {
            background-color: rgb(255, 255, 255)
        }

        main {
            h1 {
                margin-top: 5rem;
                text-align: center;
            }

            .searchbox {
                text-align: center;

                input {
                    border: 1px solid #b3b3b3;
                    border-radius: 5px;
                    height: 40px;
                    width: 25rem;
                    padding-left: 2rem;
                    font-size: 16px;
                    background: no-repeat left .5em center / 1em url("../icons/search");

                    &:focus {
                        outline: none;
                    }
                }


                #search:placeholder-shown+.center {
                    display: none;
                }

                #search:not(:placeholder-shown)+.center {
                    display: block;
                }


                ul {
                    margin-top: 5px;
                    margin-left: 0 auto;
                    margin-right: 0 auto;
                    border: 1px solid#b3b3b3;
                    width: 25rem;
                    border-radius: 5px;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    list-style: none;
                }

                a {
                    text-decoration: none;
                    color: #000000;
                    margin-left: 5px;
                    font-size: 16px;
                    width: 100%;
                    height: 35px;
                    display: flex;
                    align-items: center;
                }

                li {
                    display: flex;
                    width: 100%;
                    height: 35px;

                    &:hover {
                        background-color: #dfdfdf;
                    }
                }

                .center {
                    display: flex;
                    text-align: left;
                    position: relative;

                }

            }

        }
    </style>
</head>

<body>
    <header>
        <h1><a href="/">LiteYoutube</a></h1>
        <div class="buttons">
            <input type="text" placeholder="search" id="headerSearch">
            <a href="settings"><img src="../icons/settings" alt="settings"></a>
        </div>
    </header>
    <main>
        <h1>LiteYoutube</h1>
        <div class="searchbox">
            <input type="text" title="search" placeholder="search" id="search" autocomplete="off">
            <div class="center">
                <ul id="searchCandidates">
                    <li><a href="/"></a></li>
                    <li><a href="/"></a></li>
                    <li><a href="/"></a></li>
                    <li><a href="/"></a></li>
                    <li><a href="/"></a></li>
                    <li><a href="/"></a></li>
                    <li><a href="/"></a></li>
                    <li><a href="/"></a></li>
                    <li><a href="/"></a></li>
                    <li><a href="/"></a></li>
                    <li><a href="/"></a></li>
                    <li><a href="/"></a></li>
                    <li><a href="/"></a></li>
                    <li><a href="/"></a></li>
                </ul>
            </div>
        </div>
    </main>
</body>
<script>
    //header検索
    const headerSearch = document.getElementById("headerSearch");
    headerSearch.addEventListener("keydown", function () {
        if (event.key == "Enter") {
            window.location.href = "search/" + headerSearch.value.replace(/ /g, "+");
        }
    })


    const search = document.getElementById("search");
    const searchCandidates = document.getElementById("searchCandidates");
    search.addEventListener("input", getsuggest);
    search.addEventListener("keydown", function () {
        if (event.key == "Enter") {
            window.location.href = "search/" + search.value.replace(/ /g, "+");
        }
    });

    async function getsuggest() {
        const value = search.value;
        const searchCandidatesChildren = searchCandidates.children; //初期化

        if (!value == "") {
            const suggest = await fetch("/api/suggest?q=" + value);
            const result = await suggest.json();
            for (let i = 0; i < searchCandidatesChildren.length; i++) {
                const element = searchCandidatesChildren[i].children;
                element[0].textContent = "";
                element[0].setAttribute("href", "/");
                searchCandidatesChildren[i].style.display = "none";
            }
            for (let i = 0; i < result.length; i++) {
                try {
                    const element = searchCandidatesChildren[i].children;
                    element[0].textContent = result[i];
                    element[0].setAttribute("href", "search/" + result[i].replace(/ /g, "+"));
                    searchCandidatesChildren[i].style.display = "block";
                } catch (err) {
                    console.log(i);
                }

            }
        } else {
            for (let i = 0; i < searchCandidatesChildren.length; i++) {
                const element = searchCandidatesChildren[i].children;
                element[0].textContent = "";
                element[0].setAttribute("href", "/");
            }
        }
    }
</script>

</html>