<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SimpleTube 401</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400&display=swap");

        * {
            padding: 0;
            margin: 0;
            font-family: "Noto Sans JP", sans-serif;
        }

        body {
            background-color: rgb(255, 255, 255);
            overflow-y: hidden;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        p {
            text-align: center;
        }

        .msg h1 {
            text-align: center;
            font-size: 50px;
        }

        .msg p {
            font-weight: bold;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="msg">
            <h1>401</h1>
            <p>認証に失敗しました。</p>
        </div>
    </main>

</body>

</html>